server {
    listen 80;
    client_max_body_size 2048M;
    root        /var/www/html;
 
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5601;
        proxy_read_timeout 90;
    }
}
