#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.enabled=true

quarkus.log.syslog.endpoint=logstash:12202
quarkus.log.syslog.enable=true
quarkus.log.syslog.app-name=quarkus
quarkus.log.syslog.hostname=quarkus-test
quarkus.log.syslog.protocol=udp